<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>日記 | R. Oizumiのホームページ</title>
    <link rel="stylesheet" href="style.css">
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
    <header>
        <h1>R. Oizumiのホームページ</h1>
        <nav>
            <a href="index.html">ホーム</a>
            <a href="profile.html">自己紹介</a>
            <a href="documents.html">学習資料</a>
            <a href="diary.html">日記</a>
            <a href="article.html">その他</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>活動日記</h2>
            <article style="border-bottom: 1px dashed #ccc; padding-bottom: 15px; margin-bottom: 20px;">
                <h3>2026年5月22日</h3>
                <p>　ホームページにいろいろと手を入れようかと考えたのだが，やめた．数学と比べてあまりに非本質であることに気がついたからだ．数学以外の記事を置く「その他」というページが追加されているが，現状中身は何もない．
                    数学に疲れたときにちまちまと更新していこうと思う．<br>
                    　平成23年度の院試を少し解いた．今まで時間を計らず1週間で少しづつ解いていたが，そろそろ4時間を測ってやろうかとも思っている．この年はまだ少ししか手をつけていないが，前年と違って手の動く問題が多い．個別の問題の振り返りは木曜に行う．<br>
                    　今日はコモンルームにいる人が少なかった．縄跳び部は2人しかいなかった．昨日の筋肉痛が抜けていないので，主に応援をしていた．座学として，上手い人の動画を見ていくつかの技を学んだ．片足をあげその下で片手を入れて交差飛びをする「トード」や，交差飛びを上にある手を入れ替えながら繰り返す「クロスクロス」などを学んだ（できなかった）．
                    縄跳びの技を文字で説明するのは難しい．<br>
                    　「学習資料」にあるEvansのPDEのノートはそのうち載せるつもりで枠だけ作ってあるのだが，ついにそのことを友人に指摘されてしまった．一応ノートはあるのだが，そのまま上げるには耐えられないような品質だし，復習も兼ねて書き直したものを載せようと思っている．
                    今日はこれを書いていたら一日が終わってしまったので，ここにかける新規の数学的なことはない．
                </p>
            </article>
            <article style="border-bottom: 1px dashed #ccc; padding-bottom: 15px; margin-bottom: 20px;">
                <h3>2026年5月21日</h3>
                <p>　数学科縄跳び部に参加した．後ろ飛びを100回連続でしたら足が爆発してしまった．<br>
                    　平成22年度の院試が解けなすぎてみんなで苦しんでいた．特に第10問がとても簡単だったのに誰も解けなくて面白かった．第15問の連立常微分方程式（連立常微分方程式のことを異常微分方程式と呼ぼう，という運動が広がってきている）もなかなかハードな計算だった．
                    佐久間さんは異常微分方程式の解答をあまり作っていないようだから，気が向いたら自分で作ってHPで公開するかもしれない．<br>
                    　しかし，このような問題を解くよりも，解析の前半の方の問題を解けるようになったほうがいいと思う．代数が第1~4問，幾何が第5~8問なのだから，解析は第9~12問が本質なのだ．
                </p>
            </article>
            <article style="border-bottom: 1px dashed #ccc; padding-bottom: 15px; margin-bottom: 20px;">
                <h3>2026年5月20日</h3>
                <p>　講究XAがあった．ソボレフ不等式，モレーの不等式，レリッヒ=コンドラチェフのコンパクト性定理をやった．他にも細々とした定理があったが，近似列を取るだけだとか拡張定理を使うだけだとかなので省略した（飛ばされた）．
                    かなりテンポよく進んで気分が良い．しかし，このペースで行くと予習が追いつかなくなりそうで厳しい．1週間のほとんどをXAに費やすことになってしまう．それはそれでいいかも？<br>
                    　余った時間で研究の話を聞いた．領域が高速で細くなったり，振動したりすると拡張定理で取る \(\varepsilon\) ボールがまずいことになって解の一意性が消えたりするらしい．他にも，\(u^p\) のような非線形項が出てくる際に \(2^*-1=\frac{n+2}{n-2}\) と \(p\) の大小で解の存在が変わる話とか，
                    ソボレフ不等式の最良定数を達成する関数はソボレフ空間内に存在せず，最良定数に近づく関数列は可積分関数に収束しない話などを聞いた．<br>
                    　領域の話をするときは図が欲しいので，このページに図を挿入したいのだが，どうするのが簡単なのであろうか？
                </p>
            </article>
            <article style="border-bottom: 1px dashed #ccc; padding-bottom: 15px; margin-bottom: 20px;">
                <h3>2026年5月19日</h3>
                <p>　Brezisを初めて読んだときハーンバナッハに面食らったものだが，いまは証明を0から書けるし，使い方もわかる．人は成長するものだと解析学Ⅶを聞いていてしみじみと思った．<br>
                    　講究XBが代数の話ばかりで厳しい．3Aの選択必修を習得済みであると仮定されるともう無理である．三枝先生はガロア群の導入にも気を遣ってくれていて良かった．演習問題も解きやすそうだし，困ったら三枝先生のところの問題を解こうと思う．
                </p>
            </article>
            <article style="border-bottom: 1px dashed #ccc; padding-bottom: 15px; margin-bottom: 20px;">
                <h3>2026年5月18日</h3>
                <p>　丸一日講究の予習をした．ひとまず最低限発表する必要があるところまでは読み終わったが，発表資料はできていないし当然発表練習もできていない．<br>
                     　ソボレフ埋め込みは輪講で1回，Brezisで1回読んだが，どちらも適当だったのでここできちんとやることにする．というか，レリッヒ=コンドラチェフのコンパクト性定理も輪講で軽く扱われていたし，本を読む順番がおかしいと思う．
                     普通に3AでEvansのPDEをやるべきでは？（これは，解析学Ⅴでやっている部分の話ではない．ソボレフ空間論とか，関数空間に関するあれこれをやれと言う話である．Evansでなくても，Brezisの後ろの方とかでも良い．）<br>
                     　これを書いていて思ったが，私は（日本人でない）数学者の名前をカタカナで書くことが多いが，EvansとBrezisはアルファベットで書く．なぜだろうか？
                </p>
            </article>
            <article style="border-bottom: 1px dashed #ccc; padding-bottom: 15px; margin-bottom: 20px;">
                <h3>2026年5月17日</h3>
                <p>　五月祭二日目であった．何事もなく無事に終わった．相変わらずミニ講義の客入りはよく，eπisodeも仕入れの半分くらいが売れた．ますらぼとしては成功だった．<br>
                    　客としては，自分のミニ講義が終わった後に山崎/白州の12年を飲んだのが印象に残っている．ストレートのウイスキーを飲むのはきついと思っていたのだが，いいものは飲みやすいのだと思った（五月祭の規制で水で薄めていたので，実はストレートではない）
                    　ますらぼの方に夢中になっていたらあまり店を回れなかった．院生になったらたっぷり回ろうと思う．<br>
                    　そう言えば，ヴィクトリアマイルの予想をしていなかった．五月祭で馬券を買う時間がなかったし，ギャンブル等依存症問題啓発週間なのでまあこんな時があってもいいかと思うことにする．エンブロイダリーから馬単を流そうと思っていて，おそらくオッズを上げるためにカムニャックは買わなかっただろうから，結果論として正解である．
                </p>
            </article>
            <article style="border-bottom: 1px dashed #ccc; padding-bottom: 15px; margin-bottom: 20px;">
                <h3>2026年5月16日</h3>
                <p>　五月祭一日目であった．9時前に登校し，ゲーム用のiPadをセッティングなどをした．その後しばらくお客さんの対応などをして，13:00からセグメント木のミニ講義を行った．立地の問題もあり例年より人の入りが少なかったのだが，ミニ講義はそれなりの人が聞いてくださり，感謝の念に耐えない．<br>
                    　自分の次のミニ講義が始まる直前あたりで，五月祭常任委員会から企画停止の指示が来た．新しく来たお客さんの入場を断り，室内に残っている方にミニ講義もできないという心苦しい状況が1時間ほど続いた．その後，五月祭1日目の中止が発表された．文化祭の中止は2020年以来2度目である．
                    思っていたより絶望しなかった．こんなカスみたいなことに慣れてしまった自分が悲しい．五月祭は右も左もわからなかったB1の頃が一番楽しかったと思う（これは先日書いたのと同じ理屈である）．彼らのことを思うと残念でならない．<br>
                    　キャンパスを出た後，学科の何人かとサイゼリヤでヤケ酒をした．と言っても，明日の開催が未定であったから翌日に残るような飲み方はしていない．<br>
                    　家に帰り不貞寝から目覚めると明日の開催が発表されていた．明日は何事もなく祭が行われることをただただ願うばかりである．主に飲食系の企画において，それなりの赤字が出ることが予想されていた．明日はなるべく各企画にお金を落とそうと思う．
                    我々は商品が保存がきく会誌であることと，過去の開催による内部留保がそれなりにあったので金銭的な問題は発生しないようだ．
                </p>
            </article>
            <article style="border-bottom: 1px dashed #ccc; padding-bottom: 15px; margin-bottom: 20px;">
                <h3>2026年5月15日</h3>
                <p>　本郷に行って五月祭準備をした．これで今週本郷に来るのは3回目だ．部屋の使い方を決めたり，数学書のポップを書いたりした．同部屋の作問サークルさんとの協議で黒板を全面使わせていただけるようになったのは嬉しい誤算．
                    みんなが好き勝手に数学書を持ってくるので思ったより数学書スペースが増えてしまった．最近読んだ数学書を持ってきたくなるもので，高校生〜B1くらいでも読める数学書が少なくなってしまったのは誤算かもしれない．数学書展示のコンセプトが「わからなさを伝える」なのか「数学書紹介」なのかでこの辺りは変わってくるだろう．<br>
                    　駒場からの車での荷物輸送組が本郷に到着した際，防犯のため教室に一人以上残らなければならず，じゃん負けで孤独に残ることになってしまった．しかし，eπisodeが100冊入った箱を3階まで持ってくるのは相当辛そうだったので，負けて良かったかもしれない．<br>
                    　旅行は準備しているうちが一番楽しいというが，文化祭も前日準備が一番楽しいと思う．非日常への期待が高まるあの感じが好きだ．自分が文化祭が好きなのは中1の時の衝撃に由来している．今振り返れば他の時の文化祭と比べて特別なことがあったわけではないが，小学校の運動会などとは一線を画す特別感に大層興奮した．
                    　あれ以降文化祭は毎年行われるものになり，当時ほどの非日常感を感じることはもうないだろうが，それでも文化祭は楽しいものだ．
                </p>
            </article>
            <article style="border-bottom: 1px dashed #ccc; padding-bottom: 15px; margin-bottom: 20px;">
                <h3>2026年5月14日</h3>
                <p>　毎週木曜日は解析の院試ゼミの日だ．五月祭直前ということもあり，参加者は少なかった．自分も2問しか解いていけなかった．測度論の問題はBrezis-Liebで示せた．もう少しで測度論のコツを掴めそうに感じている．多分，院試レベルで求められる技術はそう多くない．
                    偏微分方程式の問題も解いた．誘導で変数の分離ができていたのでほとんど連立ODEだった．<br>
                     凸関数の問題は過去に無数に擦っている部分積分だった．連続凸関数での性質を関数列 \(\{\sqrt{x^2+1/n}\}\) を使って \(|x|\) に拡張するのはH16の問題でも見た手法だったから，これを解けなかったのは厳しい．
                </p>
            </article>
            <article style="border-bottom: 1px dashed #ccc; padding-bottom: 15px; margin-bottom: 20px;">
                <h3>2026年5月13日</h3>
                <p>　今日は講究XAがあった．境界が \(C^1\) 級な有界領域上のソボレフ空間の元は境界まで滑らかな関数の元で近似できること，ノルムを抑えたまま全空間に拡張できること，（適切な条件のもとで）境界の値（トレース）が定義できることを話した．
                    これらのことは非有界な境界を持つ領域では一般には成り立たないが，半平面など良い振る舞いをする領域では成り立つと教えてもらった．また，\(C^k\) 級の定義をしたとき，例えば \(\mathbb{R}^2\) から線分を除いたものなどは含まれるか？と聞かれた．
                    定義に基づくとこれは \(C^1\) 級に含まれないし，実際考えたくないような悪い振る舞いをする（特に，線分の両端）そうだ．PDEは領域が大切だと知っていたが，指導教員は領域の振る舞いに敏感なのだと改めて実感した．<br>
                    　途中でヤングの不等式を使ったのだが，そのとき教員が「相加相乗ね」と呟いていた．言わんとすることはわかるが，少し面白かった．<br>
                    　次回の講究の範囲として，5章の残り全てを指定された．量としては結構多いのだが，大事な3つの定理に触れられればあとは時間に収められるよう好きに話す部分を決めていいと言われた．裁量が増えると認められた気がしてかなり嬉しい．<br>
                </p>
            </article>
            <article style="border-bottom: 1px dashed #ccc; padding-bottom: 15px; margin-bottom: 20px;">
                <h3>2026年5月12日</h3>
                <p>　\(\{f_n\}\subset L^p\) がある \(f\in L^p\) に各点収束するとする．優関数が存在するなら優収束定理より \(\lim_{n\to\infty}\int |f_n-f|^pdx=0\) ，つまり \(L^p\) 収束が言える．しかし，\(L^p\) 収束からは各点収束や優関数の存在は出てこない．
                    例えば，幅 \(1/n\) の定義関数が同じところを繰り返し通ったり，無限遠方まで移動していったりするものが反例になる．しかし，部分列をとることでそのどちらも達成できる．十分高速に収束する部分列 \(\{f_{n_k}\}\) をとることで \(g=f_{n_1}+\sum_{i=1}^\infty|f_{n_{i+1}}-f_{n_i}|\) が \(\{f_{n_k}\}\) の優関数になる．
                    \(f_{n_k}=f_{n_1}+\sum_{i=1}^{k-1}(f_{n_{k+1}}-f_{n_k})\) の右辺の級数は絶対収束していたので，\(f_{n_k}\) はほとんど至る所各点収束する．この極限 \(\tilde{f}\) が \(f\) に一致することは，ファトゥの補題（あるいは優収束定理）より
                    $$ \int |\tilde{f}-f|dx=\int\liminf_{k\to\infty}|f_{n_k}-f|dx\leq\liminf_{k\to\infty}\int|f_{n_k}-f|dx=0 $$
                    から従う．
                </p>
            </article>
            <article style="border-bottom: 1px dashed #ccc; padding-bottom: 15px; margin-bottom: 20px;">
                <h3>2026年5月11日</h3>
                <p>　理学部交換会が本郷の近くで行われた．立地の関係か，数学科の人数は少なかった．理学部と銘打っているので，理学系研究科ではない数理科学研究科の人は参加できないと思っていたが，普通に参加していた．来年も東大に残れるなら参加しようと思う．
                    <br>　最初に来た6人のうち5人が解析の人だった．東大数学科は代数学徒が圧倒的勢力を誇っているので，解析学徒アクティブ説がまた信憑性を増した．<br>
                        　去年参加していた人から，少し遅れて行ったらもう食べ物がなかった，と聞いていたのであらかじめ昼食を食べてから行ったら今年から後援がついたらしく余るほどの食事が提供された．<br>
                        　最近無限回部分積分をしているのだが，毎回雰囲気でやっているのでここでしっかりと復習しておこうと思う．\(U\) を有界領域，\(u,v\) を \(U\) 上の関数で適当に良い振る舞いをするものとする．このとき，
                        $$ \int_U(\partial_{x_i}u)vdx=\int_U\partial_{x_i}(uv)dx - \int_Uu(\partial_{x_i}v)dx $$
                        が成り立つ．ここで，ガウスの発散定理
                        $$ \int_U \nabla\cdot FdV=\int_{\partial U}F\cdot\mathbf{n}dS $$
                        を思い出そう．ここで \(\mathbf{n}\) は \(\partial U\) での外向き法線ベクトルである．\(F\) として \(F=(0,\ldots,0,uv)\) なるものを取ると，
                        $$ \int_U\partial_{x_i}(uv)dx=\int_{\partial U} uvn_idS $$
                        となる．ここでもし，\(u,v\) のいずれかが \(U\) 内にコンパクト台を持つのだったら，この右辺は \(0\) になるのだから，
                        $$ \int_U(\partial_{x_i}u)vdx= - \int_Uu(\partial_{x_i}v)dx $$
                        が成り立つ．<br>
                        　ガウスの発散定理が馴染んでいないのは，2Sセメスターでベクトル解析の授業を真面目に受けていなかったからだ．反省．
                </p>
            </article>
            <article style="border-bottom: 1px dashed #ccc; padding-bottom: 15px; margin-bottom: 20px;">
                <h3>2026年5月10日</h3>
                <p>　思っていたよりNHKマイルカップは荒れなかった．16-17の馬連は買っていたが，トリガミとなった．私は土曜日に渋谷WINSで馬券を買うようにしていて，買った時のオッズは24.4倍だったのだが，最終は17.1倍まで下がっていた．
                    これがトリガミの原因である．ダイヤモンドノットが1番人気だったのだが，最終では私の指名した2頭が1,2人気になっている．今年は朝日杯→皐月賞のカヴァレリッツォとアドマイヤクワッズの評価が特に難しかった．皐月賞はマイラーの2頭には厳しい展開になったのだが，それにしたって負けすぎており，これをどう評価するかは悩ましい．
                    結果的にはアドマイヤクワッズが来てカヴァレリッツォは来なかったが，これは私の相馬眼では峻別できなかっただろう．結局，エコロアルバを切れなかったことが敗因である．<br>
                    　中央G1レースがある土日には，日記に予想と感想を書いていこうと思う．次は5月17日のヴィクトリアマイル．
                </p>
            </article>
            <article style="border-bottom: 1px dashed #ccc; padding-bottom: 15px; margin-bottom: 20px;">
                <h3>2026年5月9日</h3>
                <p>　領域の境界が \(C^1\) 級だと，領域の各点の近傍で関数に対しできたことがコンパクト性と \(1\) の分割で全域に拡張できる，ということをやった．
                    閉曲線が \(C^1\) 級であるということの定義は当然理解していたが，高次元領域の境界が \(C^1\) であるということの定義を理解していなかった．
                    定義が難しい訳ではないのだが，そのままの定義では通用しない，ということを認識していなかった．なお，\(n\) 次元領域 \(U\) の境界が \(C^k\) 級であることの定義は
                    任意の \(x\in\partial U\) に対し適当に座標を回転させることで \(r>0\) と \(C^k\) 級関数 \(\gamma\) が存在して
                    $$U\cap B(x,r)=\{x\in\mathrm{R}^n\mid x_n\gt \gamma\,(x_1,\ldots,x_{n-1})\}$$
                    となることである．以前も， \(L^p\) 空間の元の台の定義が連続関数の台の定義と少し異なっていることに気がついていないことを指導教員に指摘された．こういったことに鈍感なところは直していきたい．
                    <br>
                    　明日のNHKマイルカップは有力馬不在で，今年の中央G1で現状最も難しいレースに感じる．
                    全-全-全などと言っている人もいるが，実際軸一頭決めて馬連かワイドで全頭に流す，何ていうのも魅力的に思う．
                    私は本命10エコロアルバ，対抗17ロデオドライブでいく．
                </p>
            </article>
            <article style="border-bottom: 1px dashed #ccc; padding-bottom: 15px; margin-bottom: 20px;">
                <h3>2026年5月8日</h3>
                <p>　久しぶりに講究XAの予習に取り組んだ．久しぶりというのは，私の講究XAは毎週水曜日にあるため昭和の日と振替休日により，4/22の次の回が5/13になっていたためだ．
                    PDEの本を読んでいるが，今読んでいるのはソボレフ空間論の部分であり，同期と比べ毛が生えた程度にしかPDEに詳しくない．このまま行くと5月いっぱいでこの章を読み終わり，6月から2階楕円型方程式に入っていくことになるだろう．<br>
                    　ところで，数理棟近くのまいばすけっとに昼食を買いに行ったら途中で指導教員とすれ違った．教員もあそこで昼食を工面するのだろうか？
                </p>
            </article>
            <article style="border-bottom: 1px dashed #ccc; padding-bottom: 15px; margin-bottom: 20px;">
                <h3>2026年5月7日</h3>
                <p>　平成20年度の院試ゼミをやった．家に帰ってから21年度を解こうと思ったら，パソコンをコモンルームに忘れてしまったことに気がついた．萎えて寝てしまおうかと思ったが，A問題の必答だけは解いた．<br>
                    　この年の必答はそこそこ簡単だった．線型は，計算したらうまくいく．\(3\times3\) 行列でもひとまず固有多項式を計算してみたら因数分解できる例が多い．解析は，基本的な収束概念を理解していますか，という問題だった．連続関数の一様収束先は連続関数であるということを，いつも忘れて素朴に示してしまう．
                </p>
            </article>
            <article style="border-bottom: 1px dashed #ccc; padding-bottom: 15px; margin-bottom: 20px;">
                <h3>2026年5月6日</h3>
                <p>　平成20年度の院試を解いた．<br>
                   　連立常微分方程式の問題で，関数の非負値性を示す際に値が \(0\) になる最小の \(s\) をとってきて（関数の連続性より，最小のものが取れる）その近傍で微分が正になるという議論をしていたが，これだと関数が同時にゼロになると厳しい． \(t\lt s \) で常に関数が正（あるいは非負）というところから \(s\) での値を評価する，という論法が有効かもしれない．
                </p>
            </article>
            <article style="border-bottom: 1px dashed #ccc; padding-bottom: 15px; margin-bottom: 20px;">
                <h3>2026年5月5日</h3>
                <p>　同期が五月祭で販売する冊子（eπisode）の入稿をしてくれた．私は何人かいるますらぼ責任者のうちの一人なのだが，この連休は家族旅行に行っており，完全に仕事をサボっている．入稿にあたりデータに不備があったり，届くのがギリギリになりそうだったりと色々問題が発生しているようだが，私は今沼津にいるのでどうか頑張ってほしい．お土産は買っていく．<br>
                　ところで私はますらぼのシステム面を任されているのだが，他の人に仕事を投げっぱなしにしていて進捗管理が全くできていない．連休が明け次第頑張るつもりだ．
                </p>
            </article>
            <article style="border-bottom: 1px dashed #ccc; padding-bottom: 15px; margin-bottom: 20px;">
                <h3>2026年5月4日</h3>
                <p>　最近学科の同期の間でホームページを作るのが流行っているので，作ってみた．公開は教育実習後（4Aセメスター）とかになるだろう．<br>
                    　このサイトはGeminiに頼んで作ってもらったのだが，なぜかこの日記のページだけずっとエラーが出てしまっていた．原因は，私がファイル名を「daily.html」とtypoしていたから．
                </p>
            </article>
        </section>
    </main>
    <footer>
        <p>&copy; 2026 R. Oizumi</p>
    </footer>
</body>
</html>